# CrazyCore

./: README.md  pom.xml
src/: plugin.yml
src/de/st_ddt/crazycore/: CrazyCore.java
src/de/st_ddt/crazycore/commands/: CommandCommandInfo.java  CommandExecutor.java  CommandLanguageAddPreloaded.java  CommandLanguageExtract.java  CommandLanguageList.java  CommandLanguageReload.java  CommandLanguageRemovePreloaded.java  CommandLanguageSelect.java  CommandLanguageSetDefault.java  CommandList.java  CommandPager.java  CommandPipe.java  CommandPlayerAssociates.java  CommandPlayerDelete.java  CommandPlayerIPSearch.java  CommandPlayerWipeCommands.java  CommandPlayerWipeFilePaths.java
src/de/st_ddt/crazycore/data/: PlayerDataHelper.java  PseudoPlayerData.java
src/de/st_ddt/crazycore/listener/: CrazyListener.java  PlayerListener.java
src/de/st_ddt/crazyplugin/: CrazyPlayerDataPlugin.java  CrazyPlugin.java
src/de/st_ddt/crazyplugin/commands/: CrazyCommandCollectionEditor.java  CrazyCommandExecutor.java  CrazyCommandListEditor.java  CrazyCommandSave.java  CrazyPlayerDataPluginCommandPlayerDelete.java  CrazyPlayerDataPluginCommandPlayerInfo.java  CrazyPlayerDataPluginCommandPlayerList.java  CrazyPlayerDataPluginCommandPlayerTree.java  CrazyPluginCommandMainHelp.java  CrazyPluginCommandMainInfo.java  CrazyPluginCommandMainLogger.java  CrazyPluginCommandMainMode.java  CrazyPluginCommandMainReload.java  CrazyPluginCommandMainSave.java  CrazyPluginCommandMainTree.java
src/de/st_ddt/crazyplugin/comparator/: CrazyPluginVersionComparator.java  NamedComparator.java  PlayerDataNameComparator.java
src/de/st_ddt/crazyplugin/data/: PlayerData.java  PlayerDataFilter.java
src/de/st_ddt/crazyplugin/exceptions/: CrazyCommandAlreadyExistsException.java  CrazyCommandCircumstanceException.java  CrazyCommandCrazyErrorException.java  CrazyCommandExecutorException.java  CrazyCommandNoSuchException.java  CrazyCommandParameterException.java  CrazyCommandPermissionException.java  CrazyCommandPermissionProtectedPlayerException.java  CrazyCommandUnsupportedException.java  CrazyCommandUsageException.java  CrazyNotImplementedException.java
src/de/st_ddt/crazyplugin/listener/: CrazyPluginMessageListener.java
src/de/st_ddt/crazyutil/: ChatHelperExtended.java  CommandHelper.java  CrazyLogger.java  CrazyPipe.java  Filter.java  NamedRunnable.java  PlayerSaver.java  UpdateChecker.java
src/de/st_ddt/crazyutil/compatibility/: CompatibilityLoader.java
src/de/st_ddt/crazyutil/conditions/: BasicCondition.java  ConditionList.java  Condition_AND.java  Condition_Class.java  Condition_FALSE.java  Condition_NOT.java  Condition_OR.java  Condition_TRUE.java  SimpleCondition.java  SimpleParameterConverter.java  SimpleParameterExtendingCondition.java  SubConditionedCondition.java
src/de/st_ddt/crazyutil/conditions/appender/: FixedWorldAppender.java  ServerDateAppender.java
src/de/st_ddt/crazyutil/conditions/entity/: BasicEntityCondition.java  Condition_Entity_Type.java  Condition_Type_Entity.java
src/de/st_ddt/crazyutil/conditions/livingentity/: BasicLivingEntityCondition.java
src/de/st_ddt/crazyutil/conditions/player/: BasicPlayerCondition.java  Condition_Player_Group.java  Condition_Player_Money.java  Condition_Player_Permission.java
src/de/st_ddt/crazyutil/databases/: BasicDatabase.java  ConfigurationDatabase.java  ConfigurationPlayerDataDatabase.java  FlatDatabase.java  FlatPlayerDataDatabaseEntry.java  MySQLConnectionPool.java  MySQLDatabase.java  MySQLPlayerDataDatabase.java  SQLColumn.java  SQLConnection.java  SQLDatabase.java  SQLiteDatabase.java  SQLitePlayerDataDatabase.java  SQLitePlayerDataDatabaseEntry.java
src/de/st_ddt/crazyutil/databases/datas/: DatabaseField.java
src/de/st_ddt/crazyutil/databases/dedicated/: DedicatedDatabase.java  DedicatedDatabaseServer.java  Messages.java
src/de/st_ddt/crazyutil/databases/flat/: FlatDatabase.java  FlatDatabaseField.java
src/de/st_ddt/crazyutil/databases/sql/: AbstractSQLConnector.java  SQLConnectionPool.java  SQLConnectorInterface.java  SQLDatabase.java  SQLDatabaseField.java
src/de/st_ddt/crazyutil/databases/tasks/: BasicDatabaseTask.java  DatabaseTaskQueue.java
src/de/st_ddt/crazyutil/metrics/: Metrics.java
src/de/st_ddt/crazyutil/modes/: BooleanMode.java  BooleanTrueMode.java  DoubleMode.java  LongMode.java  Mode.java
src/de/st_ddt/crazyutil/modules/economy/: EconomyModule.java  NoEconomySystem.java
src/de/st_ddt/crazyutil/modules/permissiongroups/: PermissionModule.java  PermissionsBukkitPermissionSystem.java  PermissionsExPermissionSystem.java  bPermissionsPermissionSystem.java
src/de/st_ddt/crazyutil/paramitrisable/: ColorParamitrisable.java  ColoredStringParamitrisable.java  CreatureParamitrisable.java  DateParamitrisable.java  DoubleParamitrisable.java  DurationParamitrisable.java  FileParamitrisable.java  InfiniteParamitrisableInterface.java  IntegerParamitrisable.java  ItemStackParamitrisable.java  LocationParamitrisable.java  LongParamitrisable.java  MultiParamitrisable.java  PermissionedParamitriable.java  PlayerItemStackParamitrisable.java  PlayerParamitrisable.java  RGBColorParamitrisable.java  TargetDateParamitrisable.java  VectorParamitrisable.java  WorldParamitrisable.java
src/de/st_ddt/crazyutil/resources/: AbstractResourceSource.java  CrazyGithubDownloadResourceSorce.java  DownloadResourceSource.java  ResourceHelper.java  ResourceSoruce.java  ResourceSource.java  UnpackResourceSource.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/resource/lang/: de_DE.lang  el_GR.lang  en_GB.lang  es_ES.lang  fi_FI.lang  fr_FR.lang  gl_ES.lang  kr_KR.lang  messagelinks.lang  messages.lang  nl_NL.lang  no_NO.lang  pl_PL.lang  pt_BR.lang  ro_RO.lang  ru_RU.lang  zh_CN.lang  zh_TW.lang
src/resource/lang/: cn_cn.lang  de_DE.lang  de_de.lang  el_gr.lang  en_EN.lang  en_GB.lang  en_en.lang  es_ar.lang  es_es.lang  fi_FI.lang  fi_fi.lang  fr_fr.lang  gl_ES.lang  kr_kr.lang  messages.lang  nl_NL.lang  nl_nl.lang  no_no.lang  pl_pl.lang  pt_br.lang  ro_ro.lang  ru_RU.lang  ru_ru.lang
(+143 files in other folders)
