<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<groupId>de.st_ddt.crazy</groupId>
	<artifactId>CrazyCore</artifactId>
	<version>10.8-SNAPSHOT</version>

	<name>CrazyCore</name>
	<url>http://dev.bukkit.org/bukkit-plugins/crazycore/</url>
	<description>CrazyPlugin Core needed for all CrazyPlugins.</description>
	<inceptionYear>2010</inceptionYear>

	<organization>
		<name>Crazy</name>
		<url>http://dev.bukkit.org/bukkit-plugins/crazycore/</url>
	</organization>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R1.0</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.30</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.28</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
	</repositories>

	<scm>
		<url>https://github.com/st-ddt/CrazyCore</url>
		<connection>scm:git:git://github.com/st-ddt/CrazyCore.git</connection>
		<developerConnection>scm:git:git://github.com/st-ddt/CrazyCore.git</developerConnection>
	</scm>
	<issueManagement>
		<system>BukkitDev</system>
		<url>http://dev.bukkit.org/bukkit-plugins/crazycore/create-ticket/</url>
	</issueManagement>

	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>