<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<groupId>de.st_ddt.crazy</groupId>
	<artifactId>CrazyCore</artifactId>
	<version>10.8-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>CrazyCore</name>
	<url>http://dev.bukkit.org/bukkit-plugins/crazycore/</url>
	<description>CrazyPlugin Core needed for all CrazyPlugins.</description>
	<inceptionYear>2010</inceptionYear>

	<organization>
		<name>Crazy</name>
		<url>http://dev.bukkit.org/bukkit-plugins/crazycore/</url>
	</organization>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R1.0</version>
		</dependency>
		<!-- Crazy -->
		<dependency>
			<groupId>de.st_ddt.crazy</groupId>
			<artifactId>CrazyAPI</artifactId>
			<version>LATEST</version>
		</dependency>
		<!-- Other Plugins -->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>LATEST</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>EssentialsGroupManager</artifactId>
			<version>LATEST</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>de.bananaco</groupId>
			<artifactId>bPermissions</artifactId>
			<version>LATEST</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.21-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.platymuus</groupId>
			<artifactId>bukkit-permissions</artifactId>
			<version>LATEST</version>
			<optional>true</optional>
		</dependency>
		<!-- Others -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<repositories>
		<!-- Bukkit -->
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<!-- Other Plugins -->
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>essentials-repo</id>
			<url>http://repo.ess3.net/content/groups/public</url>
		</repository>
		<repository>
			<id>pex-repo</id>
			<url>http://ci.nixium.com/plugin/repository/everything/</url>
		</repository>
	</repositories>

	<scm>
		<url>https://github.com/st-ddt/CrazyCore</url>
		<connection>scm:git:git://github.com/st-ddt/CrazyCore.git</connection>
		<developerConnection>scm:git:git://github.com/st-ddt/CrazyCore.git</developerConnection>
	</scm>
	<issueManagement>
		<system>BukkitDev</system>
		<url>http://dev.bukkit.org/bukkit-plugins/crazycore/create-ticket/</url>
	</issueManagement>

	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>plugin.yml</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>de.st_ddt.crazy:CrazyAPI</include>
						</includes>
					</artifactSet>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>