CRAZYCORE=CrazyCore
LANGUAGE.NAME=French - Français
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Config rechargée!
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=Plugin-Langue rechargée: &E{0} ({1})
CRAZYPLUGIN.COMMAND.SAVED=Config sauvegardée!
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE={0} fichiers de langues non disponibles!
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=Échec d'exportation des fichiers de langue {0}!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Échec de lecture des fichiers de langue {0}!
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=----------------------------------------
CRAZYPLUGIN.UPDATED={0} a été mis à jour. Mise à jour des fichiers de la langue.
CRAZYEXCEPTION=&CErreur survenue:
CRAZYEXCEPTION.COMMAND=&EErreur d'exécution de commande:\n{0}
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=Erreur d'exécution de commande:\n{0}\n{1} {2} existe déjà!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=Erreur d'exécution de commande:\n{0}
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Cette commande ne peut être utilisé que par la Console!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=La commande ne peut être exécutée dans ces circonstances!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=La commande peut uniquement être exécutée, {0}!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(À l'instant: {0})
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Cette commande est pour les joueurs uniquement!
CRAZYEXCEPTION.COMMAND.NOSUCH=Erreur d'exécution de commande:\n{0}\n{1} {2} non trouvé!
CRAZYEXCEPTION.COMMAND.PARAMETER=Erreur d'exécution de commande:\n{0}\nInvalide/Incorrect {1}. Paramètre, doit être de type {2}!
CRAZYEXCEPTION.COMMAND.PERMISSION=Erreur d'exécution de commande:\n{0}\nPERMISSION INSUFFISANTE!
CRAZYEXCEPTION.COMMAND.USAGE=Erreur d'exécution de commande:\n{0}\nMauvaise Utilisation!\n{1}...\n...{2}
CRAZYEXCEPTION.NOTIMPLEMENTED=&CN'a pas encore été implanté!
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Langue changée pour: &E{0} ({1})
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Langue actuelle: {0} ({1})
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Langue par défaut: {0} ({1})
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Langue par défaut changée pour: &E{0}
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Langues disponibles:
CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT={2}{0}) {1}\n
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=Langue par défaut ajoutée: &E{0}
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=Langue par défaut enlevée: &E{0}
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=Langue rechargée: &E{0}
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&EVous avez été supprimé!
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=Liste CrazyPlugin (Page {0} / {1})
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
UNIT.TIME.DAYS=jours
UNIT.TIME.HOURS=heures
UNIT.TIME.MINUTES=minutes
