CRAZYCORE=CrazyCore
LANGUAGE.NAME=Norwegian - Norsk
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Konfigureringen er lastet inn på nytt!
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=Plugin-Språk lastet på nytt: &E{0} ({1})
CRAZYPLUGIN.COMMAND.SAVED=Konfigureringen er lagret!
CRAZYPLUGIN.DATABASE.LOADED=Lastet {0} oppføringer fra databasen.
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE={0} språk filer er ikkje tilgjengelig!
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=Greide ikkje å laste inn {0} språk filer!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Greide ikkje å lese {0} språk filer!
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=----------------------------------------
CRAZYPLUGIN.UPDATED={0} har blitt oppdatert. Oppdaterer språk filer.
CRAZYEXCEPTION=&CFeil oppsto:
CRAZYEXCEPTION.COMMAND=&EFeil når du utløste kommandoen:\n{0}
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=&EFeil når du utløste kommandoen:\n{0}\n{1} {2} eksisterer allerede!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=&EFeil når du utløste kommandoen:\n{0}
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Denne kommandoen er bare for Konsollen!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Kommandoen kan ikkje bli utløst i disse forholdene!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Kommandoen kan bare bli utløst, {0}!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Foreløpig: {0})
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Denne kommandoen er bare for Spillere!
CRAZYEXCEPTION.COMMAND.EXCEPTION=&EFeil når du utløste kommandoen:\n{0}
CRAZYEXCEPTION.COMMAND.NOSUCH=&EFeil når du utløste kommandoen:\n{0}\n{1} {2} var ikkje funnet!
CRAZYEXCEPTION.COMMAND.PARAMETER=&EFeil når du utløste kommandoen:\n{0}\n=Ugyldig/Feil {1}. Parameter, må være av type {2}!
CRAZYEXCEPTION.COMMAND.PERMISSION=&EFeil når du utløste kommandoen:\nTILSTREKKELIG KLIENT TILLATELSE!
CRAZYEXCEPTION.COMMAND.USAGE=&EFeil når du utløste kommandoen:\nFeil bruk!\n{1}...\n...{2}
CRAZYEXCEPTION.NOTIMPLEMENTED=&CIkkje implementert endo!
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Spåk endret til: &E{0} ({1})
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Nåværende språk: {0} ({1})
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Standard språk: {0} ({1})
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Standard språk endret til: &E{0}
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Tilgjengelige språk:
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=Standard språk lagt til: &E{0}
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=Standard språk fjernet: &E{0}
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=Språk lastet på nytt: &E{0}
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&EDu har blitt slettet!
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=CrazyPlugin Liste (Page {0} / {1})
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
UNIT.TIME.DAYS=dager
UNIT.TIME.HOURS=timer
UNIT.TIME.MINUTES=minutter
