CRAZYCORE=CrazyCore
LANGUAGE.NAME=Romanian - Romana
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Configuratie reincarcata!
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=Limba pluginului reincarcata: &E{0} ({1})
CRAZYPLUGIN.COMMAND.SAVED=Configuratie salvata!
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=Limba {0} nu este disponibila!
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=Failed exporting {0} language files!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Nu sa putut citi limba {0}!
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=----------------------------------------
CRAZYPLUGIN.UPDATED={0} a fost updatat se upadateaza limba.
CRAZYEXCEPTION=&CA aparut o eroare:
CRAZYEXCEPTION.COMMAND=&EEroare executand comanda:\n{0}
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=Eroare executand comanda:\n{0}\n{1} {2} deja exista!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=Eroare executand comanda:\n{0}
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Comanda se poate folosi doar in consola!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Comanda nu poate fi executata sub trei circumstante
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Comanda poate fi executata doar, {0}!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Currently: {0})
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Comanda poate fi folosita dar de playeri!
CRAZYEXCEPTION.COMMAND.EXCEPTION=Eroare executand comanda:\n{0}
CRAZYEXCEPTION.COMMAND.NOSUCH=Eroare executand comanda:\n{0}\n{1} {2} nu a fost gasit!
CRAZYEXCEPTION.COMMAND.PARAMETER=Eroare executand comanda:\n{0}\nInvalid {1}. Parametrul trebuie sa fie se felul {2}!
CRAZYEXCEPTION.COMMAND.PERMISSION=Eroare executand comanda:\n{0}\nNu ai permisiunea!
CRAZYEXCEPTION.COMMAND.USAGE=Eroare executand comanda:\n{0}\nFolosire gresita!\n{1}...\n...{2}
CRAZYEXCEPTION.NOTIMPLEMENTED=&CInca nu s-a implementat!
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Limba a fost schimbata la: &E{0} ({1})
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Limba curenta: {0} ({1})
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Limba implicita: {0} ({1})
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Limba implicita schimbata la: &E{0}
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Limbile disponibile:
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=Limba implicita a fost adaugata: &E{0}
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=Limba implicita a fost stearsa: &E{0}
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=Limba pluginului reincarcata: &E{0}
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&EAi fost sters!
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=Lista cu pluginurile Crazy (Page {0} / {1})
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
UNIT.TIME.DAYS=zile
UNIT.TIME.HOURS=ore
UNIT.TIME.MINUTES=minute
