CRAZYCORE=CrazyCore
LANGUAGE.NAME=Chinese (Traditional) - 繁體中文
CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=$0$ : Path=&E$1$ &FConsole=&E$2$
CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=這沒有日誌頻道！
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=配置文件重新載入！
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=配置文件已保存！
CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=數據庫重新載入！
CRAZYPLUGIN.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=已下載插件語言: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=已提取插件語言: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=已重載插件語言: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=玩家 $0$ 已被刪除！
CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=$2$玩家數據 (頁 $0$ / $1$)
CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.DATABASE.ACCESSWARN=&C警告！無法訪問數據庫！
CRAZYPLUGIN.DATABASE.LOADED=從數據庫中載入了 $0$ 條目
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ 語言文件不可用！
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=語言文件 $0$ 下載失敗！
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=語言文件 $0$ 提取失敗！
CRAZYPLUGIN.LANGUAGE.ERROR.READ=語言文件 $0$ 不能被讀取！
CRAZYPLUGIN.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.LIST.HEADER=$2$日期 (頁 $0$ / $1$)
CRAZYPLUGIN.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.MODE.CHANGE=設置模式 "$0$" = "$1$"
CRAZYPLUGIN.PLAYERINFO.BANNED=&E已封禁：&5$0$
CRAZYPLUGIN.PLAYERINFO.CONNECTION=&E連接: &5$0$
CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=&E顯示名稱: &5$0$
#CRAZYPLUGIN.PLAYERINFO.FIRSTCONNECT=
CRAZYPLUGIN.PLAYERINFO.HEAD=&E玩家信息 &A$0$:
CRAZYPLUGIN.PLAYERINFO.IPADDRESS=&EIP地址: &5$0$
#CRAZYPLUGIN.PLAYERINFO.LASTCONNECT=
CRAZYPLUGIN.PLAYERINFO.OP=&EOP: &5$0$
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=----------------------------------------
CRAZYPLUGIN.PLAYERINFO.URL=&E網址: &5http://www.whois.net/whois/$0$
CRAZYPLUGIN.PLAYERINFO.USERNAME=&E用戶名: &5$0$
CRAZYPLUGIN.PLAYERINFO.WHITELISTED=&E白名單: &5$0$
CRAZYPLUGIN.PLUGININFO.AUTHORS=&E作者: &5$0$
CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=&E數據庫條目: &5$0$
CRAZYPLUGIN.PLUGININFO.DEPENCIES=&E模塊: &5$0$
CRAZYPLUGIN.PLUGININFO.DESCRIPTION=&F$0$
CRAZYPLUGIN.PLUGININFO.HEAD=&E插件信息 &A$0$:
CRAZYPLUGIN.PLUGININFO.NAME=&E名字: &5$0$
CRAZYPLUGIN.PLUGININFO.UPDATE=----------------------------------------\n&C版本 $0$ 已可供下載！\n----------------------------------------
CRAZYPLUGIN.PLUGININFO.URL=&E網址: &5$0$
CRAZYPLUGIN.PLUGININFO.VERSION=&E版本號: &5$0$
CRAZYPLUGIN.UPDATED=$0$ 已經被更新. 更新語言文件中.
CRAZYEXCEPTION=&C發生錯誤:
CRAZYEXCEPTION.COMMAND=&E執行命令錯誤:\n$0$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=&E執行命令錯誤:\n$0$\n$1$ $2$ 已經存在！
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=&E執行命令錯誤:\n$0$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=此命令只有控制台可以使用！
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=這種情況下命令不能被執行！
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=命令只能被執行, $0$！
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(現在: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=這個命令只有玩家可用！
CRAZYEXCEPTION.COMMAND.EXCEPTION=&E執行命令錯誤:\n$0$\n$1$
CRAZYEXCEPTION.COMMAND.NOSUCH=&E執行命令錯誤:\n$0$\n$1$ "$2$" 沒找到！
CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=&E你可以從這些中選擇替代:\n$0$
CRAZYEXCEPTION.COMMAND.PARAMETER=&E執行命令錯誤:\n$0$\n無效/錯誤 $1$.參數的類型必須為 $2$！
CRAZYEXCEPTION.COMMAND.PERMISSION=&E執行命令錯誤:\n$0$\n&C客戶端權限不夠！
#CRAZYEXCEPTION.COMMAND.PERMISSION.PROTECTEDPLAYER=
CRAZYEXCEPTION.COMMAND.UNSUPPORTED=&E執行命令錯誤:\n$0$\n$1$ ($2$) 在這裡不被支持e！
CRAZYEXCEPTION.COMMAND.USAGE=&E錯誤執行命令:\n$0$\n錯誤用法！\n$1$...\n...$2$
CRAZYEXCEPTION.NOTIMPLEMENTED=&C尚未實現！
#CRAZYCORE.COMMAND.COMMANDINFO.ALIASES=
#CRAZYCORE.COMMAND.COMMANDINFO.DESCRIPTION=
#CRAZYCORE.COMMAND.COMMANDINFO.NAME=
#CRAZYCORE.COMMAND.COMMANDINFO.OWNER=
#CRAZYCORE.COMMAND.COMMANDINFO.PERMISSION=
#CRAZYCORE.COMMAND.COMMANDINFO.USAGE=
#CRAZYCORE.COMMAND.CONFIG.RELOADED=
#CRAZYCORE.COMMAND.CONFIG.SAVED=
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=目前語言更改為: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=目前語言: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=默認語言: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=默認語言更改為: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=語言下載: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=語言提取: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.LINK=下面的條目被鏈接:
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=$2$已存在的語言:
CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=默認語言增加: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=默認語言被移除: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=語言重載: &E$0$
#CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.HEADFORMAT=
#CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.LISTFORMAT=
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&E您已經被刪除！
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=$1$, 
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=$2$&E清理插件:
CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=&E被刪除 $0$的個人信息: ($1$ 項)
#CRAZYCORE.COMMAND.PLAYER.IPSEARCH.HEADFORMAT=
#CRAZYCORE.COMMAND.PLAYER.IPSEARCH.LISTFORMAT=
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD=命令已添加.
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD2=命令已插入.
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.LISTHEAD=Player Wipe Commands (頁數 $0$ / $1$)
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE=命令已移除.
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE2=命令移除了.\n($0$)
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD2=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.LISTHEAD=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE2=
#CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=$2$Crazy插件列表 (頁碼 $0$ / $1$)
CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYCORE.COMMAND.UPDATECHECK=查找最新版本中...
#CRAZYCORE.MODE.CHANGE=
CRAZYCORE.PLAYERINFO.ASSOCIATES=&E關聯: &5$0$
CRAZYCORE.PLAYERINFO.GROUPS=&E權利組: &5$0$
CRAZYCORE.PLAYERINFO.LANGUAGE=&E語言: &5$0$
#CRAZYCORE.PLAYERINFO.PROTECTEDPLAYER=
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
#CRAZYCORE.PROTECTEDPLAYER.ACCESSWARN=
#CRAZYCORE.PROTECTEDPLAYER.ILLEGALACCESSWARN.STAFF=
#CRAZYCORE.PROTECTEDPLAYER.ILLEGALACCESSWARN.USER=
UNIT.COLOR.AQUA=aqua
UNIT.COLOR.BLACK=black
UNIT.COLOR.BLUE=blue
UNIT.COLOR.DARK_AQUA=dark aqua
UNIT.COLOR.DARK_BLUE=dark blue
UNIT.COLOR.DARK_GRAY=dark gray
UNIT.COLOR.DARK_GREEN=dark green
UNIT.COLOR.DARK_PURPLE=dark purple
UNIT.COLOR.DARK_RED=dark red
UNIT.COLOR.GOLD=gold
UNIT.COLOR.GRAY=gray
UNIT.COLOR.GREEN=green
UNIT.COLOR.LIGHT_PURPLE=light purple
UNIT.COLOR.RED=red
UNIT.COLOR.WHITE=white
UNIT.COLOR.YELLOW=yellow
UNIT.TIME.DAYS=天(D)
UNIT.TIME.HOURS=小時(h)
UNIT.TIME.MINUTES=分鐘(m)
UNIT.TIME.MONTHS=月(M)
UNIT.TIME.SECONDS=秒(s)
#UNIT.TIME.TICKS=
UNIT.TIME.WEEKS=周(W)
UNIT.TIME.YEARS=年(Y)