CRAZYCORE=CrazyCore
LANGUAGE.NAME=Spanish (Galician) - Galego
CRAZYPLUGIN.COMMAND.CONFIG.LOGGER={0} : Ruta=&E{1} &FConsola=&E{2}
CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=Non ten canales de log!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Recargouse a configuración!
CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=Recargouse a base de datos!
CRAZYPLUGIN.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=Extraído Plugin de Lingua: &E{0} ({1})
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=Recargado o Plugin de Lingua: &E{0} ({1})
CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=Borrouse o xogador {0}!
CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT={0}
CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER={2}Datos de xogador (Páxina {0} / {1})
CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT={2}{0}) {1}\n
CRAZYPLUGIN.COMMAND.SAVED=Gardouse todo!
CRAZYPLUGIN.DATABASE.ACCESSWARN=&CADVERTENCIA! Non se pode acceder á base de datos!
CRAZYPLUGIN.DATABASE.LOADED=Cargáronse {0} entradas da base de datos
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=Ficheiros de lingua {0} non dispoñibles!
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=Erro ao extraer os ficheiros de lingua {0}!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Erro ao ler os ficheiros de lingua {0}!
CRAZYPLUGIN.LIST.ENTRYFORMAT={0}
CRAZYPLUGIN.LIST.HEADER={2}Datos (Páxina {0} / {1})
CRAZYPLUGIN.LIST.LISTFORMAT={2}{0}) {1}\n
CRAZYPLUGIN.MODE.CHANGE=CRAZYPLUGIN.MODE.CHANGE=Asignado modo "{0}" = "{1}"
CRAZYPLUGIN.PLAYERINFO.BANNED=&EExpulsado: &5{0}
CRAZYPLUGIN.PLAYERINFO.CONNECTION=&EConexión: &5{0}
CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=&ENome a mostrar: &5{0}
#CRAZYPLUGIN.PLAYERINFO.FIRSTCONNECT=
CRAZYPLUGIN.PLAYERINFO.HEAD=&EInformación de xogador &A{0}:
CRAZYPLUGIN.PLAYERINFO.IPADDRESS=&EEnderezo IP: &5{0}
#CRAZYPLUGIN.PLAYERINFO.LASTCONNECT=
CRAZYPLUGIN.PLAYERINFO.OP=&EOperador: &5{0}
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=----------------------------------------
CRAZYPLUGIN.PLAYERINFO.URL=&EURL: &5http://www.whois.net/whois/{0}
CRAZYPLUGIN.PLAYERINFO.USERNAME=&ENome de usuario: &5{0}
CRAZYPLUGIN.PLAYERINFO.WHITELISTED=&ENa Whitelist: &5{0}
CRAZYPLUGIN.PLUGININFO.AUTHORS=&EAutores: &5{0}
CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=&EEntradas da base de datos: &5{0}
CRAZYPLUGIN.PLUGININFO.DEPENCIES=&EDependencias: &5{0}
CRAZYPLUGIN.PLUGININFO.DESCRIPTION=&F{0}
CRAZYPLUGIN.PLUGININFO.HEAD=&EInformación do plugin &A{0}:
CRAZYPLUGIN.PLUGININFO.NAME=&ENome: &5{0}
#CRAZYPLUGIN.PLUGININFO.UPDATE=
CRAZYPLUGIN.PLUGININFO.URL=&EURL: &5{0}
CRAZYPLUGIN.PLUGININFO.VERSION=&EVersión: &5{0}
CRAZYPLUGIN.UPDATED={0} actualizouse. Actualizando ficheiros de linguas.
CRAZYEXCEPTION=&CProduciuse un erro:
CRAZYEXCEPTION.COMMAND=&EErro ao executar o comando:\n{0}
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=&EErro ao executar o comando:\n{0}\n{1} {2} xa existe!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=&EErro ao executar o comando:\n{0}
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Este comando só se pode executar dende a consola!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Este comando non se pode executar nestas circunstancias!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Este comando só se pode executar, {0}!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Actualmente: {0})
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Este comando só o poden executar os xogadores!
CRAZYEXCEPTION.COMMAND.EXCEPTION=Erro ao executar o comando:\n{0}
CRAZYEXCEPTION.COMMAND.NOSUCH=&EErro ao executar o comando:\n{0}\nNon se atopou {1} {2}!
CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=Podes escoller entre as seguintes alternativas:\n{0}
CRAZYEXCEPTION.COMMAND.PARAMETER=&EErro ao executar o comando:\n{0}\nParámetro {1} incorrecto/non válido, debe ser do tipo {2}!
CRAZYEXCEPTION.COMMAND.PERMISSION=&CPERMISOS DO CLIENTE INSUFICIENTES!
#CRAZYEXCEPTION.COMMAND.PERMISSION.PROTECTEDPLAYER=
CRAZYEXCEPTION.COMMAND.UNSUPPORTED=&EErro ao executar o comando:\n{0}\n{1} ({2}) non está soportado aquí!
CRAZYEXCEPTION.COMMAND.USAGE=Erro ao executar o comando:\n{0}\nUso erróneo!\n{1}...\n...{2}
CRAZYEXCEPTION.NOTIMPLEMENTED=&CAínda non se implementou!
#CRAZYCORE.COMMAND.COMMANDINFO.ALIASES=
#CRAZYCORE.COMMAND.COMMANDINFO.DESCRIPTION=
#CRAZYCORE.COMMAND.COMMANDINFO.NAME=
#CRAZYCORE.COMMAND.COMMANDINFO.OWNER=
#CRAZYCORE.COMMAND.COMMANDINFO.PERMISSION=
#CRAZYCORE.COMMAND.COMMANDINFO.USAGE=
#CRAZYCORE.COMMAND.CONFIG.RELOADED=
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=A lingua cambiouse a: &E{0} ({1})
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Lingua actual: {0} ({1})
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Lingua por defecto: {0} ({1})
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Cambiouse a lingua por defecto a: &E{0}
CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=Extraeuse a lingua: &E{0}
CRAZYCORE.COMMAND.LANGUAGE.LINK=Vinculáronse as seguintes entradas:
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Linguas dispoñibles:
CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT={2}{0}) {1}\n
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=Engadiuse a lingua por defecto: &E{0}
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=Eliminouse a lingua por defecto: &E{0}
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=Recargouse a lingua: &E{0}
#CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.HEADFORMAT=
#CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.LISTFORMAT=
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&EFuches eliminado!
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT={1}, 
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=&EPlugins limpados:
CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=&EElimináronse os datos do xogador {0}: ({1} entradas)
#CRAZYCORE.COMMAND.PLAYER.IPSEARCH.HEADFORMAT=
#CRAZYCORE.COMMAND.PLAYER.IPSEARCH.LISTFORMAT=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD2=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.LISTHEAD=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE2=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD2=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.LISTHEAD=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE2=
CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT={0} (v{2})
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=Lista de CrazyPlugin (Page {0} / {1})
CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT={2}{0}) {1}\n
#CRAZYCORE.COMMAND.SAVED=
#CRAZYCORE.COMMAND.UPDATECHECK=
#CRAZYCORE.COMMAND.UPDATECHECK.DISABLED=
#CRAZYCORE.COMMAND.UPDATECHECK.FINISHED=
#CRAZYCORE.MODE.CHANGE=
CRAZYCORE.PLAYERINFO.ASSOCIATES=&ESocios: &E{0}
#CRAZYCORE.PLAYERINFO.GROUPS=
CRAZYCORE.PLAYERINFO.LANGUAGE=&ELingua: &5{0}
#CRAZYCORE.PLAYERINFO.PROTECTEDPLAYER=
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
#CRAZYCORE.PROTECTEDPLAYER.ACCESSWARN=
#CRAZYCORE.PROTECTEDPLAYER.ILLEGALACCESSWARN.STAFF=
#CRAZYCORE.PROTECTEDPLAYER.ILLEGALACCESSWARN.USER=
#UNIT.COLOR.AQUA=
#UNIT.COLOR.BLACK=
#UNIT.COLOR.BLUE=
#UNIT.COLOR.DARK_AQUA=
#UNIT.COLOR.DARK_BLUE=
#UNIT.COLOR.DARK_GRAY=
#UNIT.COLOR.DARK_GREEN=
#UNIT.COLOR.DARK_PURPLE=
#UNIT.COLOR.DARK_RED=
#UNIT.COLOR.GOLD=
#UNIT.COLOR.GRAY=
#UNIT.COLOR.GREEN=
#UNIT.COLOR.LIGHT_PURPLE=
#UNIT.COLOR.RED=
#UNIT.COLOR.WHITE=
#UNIT.COLOR.YELLOW=
UNIT.TIME.DAYS=día(s)
UNIT.TIME.HOURS=hora(s)
UNIT.TIME.MINUTES=minuto(s)
UNIT.TIME.MONTHS=mes(es)
UNIT.TIME.SECONDS=segundo(s)
#UNIT.TIME.TICKS=
UNIT.TIME.WEEKS=semana(s)
UNIT.TIME.YEARS=ano(s)
CRAZYPLUGIN.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=Descargado Plugin de Lingua: &E{0} ({1})
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=Erro ao descargar os ficheiros de lingua {0}!
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=Descargouse a lingua: &E{0} 